<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In | NexusArena</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/animations.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="app">
      <!-- Navigation -->
      <header class="main-header">
        <div class="header-container">
          <div class="logo">
            <a href="/" class="logo-text">NEXUS<span class="accent-text">ARENA</span></a>
          </div>
          <nav class="main-nav">
            <ul class="nav-list">
              <li><a href="/#tournaments" class="nav-link">Tournaments</a></li>
              <li><a href="/#teams" class="nav-link">Teams</a></li>
              <li><a href="/#news" class="nav-link">News</a></li>
              <li><a href="/#brackets" class="nav-link">Brackets</a></li>
            </ul>
          </nav>
          <div class="nav-buttons">
            <a href="/pages/signin.html" class="btn btn-primary">Sign In</a>
            <a href="/pages/register.html" class="btn btn-secondary">Register</a>
          </div>
          <div class="mobile-menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </header>

      <!-- Sign In Form -->
      <section class="auth-section">
        <div class="auth-container">
          <h1 class="auth-title">Welcome Back</h1>
          <form class="auth-form" id="signInForm">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" name="password" required>
            </div>
            <div class="form-options">
              <label class="remember-me">
                <input type="checkbox" name="remember"> Remember me
              </label>
              <a href="#" class="forgot-password">Forgot Password?</a>
            </div>
            <button type="submit" class="btn btn-primary btn-large">Sign In</button>
          </form>
          <p class="auth-redirect">
            Don't have an account? <a href="/pages/register.html">Register Now</a>
          </p>
        </div>
      </section>

      <!-- Footer -->
      <footer class="main-footer">
        <div class="footer-content">
          <div class="footer-logo">
            <span class="logo-text">NEXUS<span class="accent-text">ARENA</span></span>
          </div>
          <div class="footer-links">
            <div class="footer-section">
              <h4 class="footer-heading">Navigation</h4>
              <ul class="footer-list">
                <li><a href="/#tournaments">Tournaments</a></li>
                <li><a href="/#teams">Teams</a></li>
                <li><a href="/#news">News</a></li>
                <li><a href="/#brackets">Brackets</a></li>
              </ul>
            </div>
            <div class="footer-section">
              <h4 class="footer-heading">Legal</h4>
              <ul class="footer-list">
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookie Policy</a></li>
              </ul>
            </div>
            <div class="footer-section">
              <h4 class="footer-heading">Contact</h4>
              <ul class="footer-list">
                <li><a href="#">Support</a></li>
                <li><a href="#">Partnership</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="social-links">
            <a href="#" class="social-link">Twitter</a>
            <a href="#" class="social-link">Discord</a>
            <a href="#" class="social-link">Twitch</a>
            <a href="#" class="social-link">YouTube</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="copyright">© 2025 NexusArena. All rights reserved.</p>
        </div>
      </footer>
    </div>

    <script type="module" src="../js/main.js"></script>
    <script type="module" src="../js/auth.js"></script>
  </body>
</html>