@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --perspective: 1000px;
  --rotation-x: -45deg;
  --rotation-y: 45deg;
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-up {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes scale-in {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes rotate3d {
  0% { transform: rotate3d(1, 1, 1, 0deg); }
  100% { transform: rotate3d(1, 1, 1, 360deg); }
}

@keyframes sway {
  0%, 100% { transform: translateX(-50%) rotate(0deg); }
  50% { transform: translateX(-50%) rotate(5deg); }
}

@keyframes sway-delayed {
  0%, 100% { transform: translateX(-50%) rotate(0deg); }
  50% { transform: translateX(-50%) rotate(-5deg); }
}

.farm-grid {
  transform-style: preserve-3d;
  perspective: var(--perspective);
  transform: rotateX(var(--rotation-x)) rotateY(var(--rotation-y));
}

.plot-3d {
  transform-style: preserve-3d;
  transition: all 0.3s ease-out;
}

.plot-3d:hover {
  transform: translateZ(20px);
}

.crop-3d {
  transform-style: preserve-3d;
  transform: translateZ(10px);
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-rotate3d {
  animation: rotate3d 8s linear infinite;
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
}

.animate-slide-up {
  animation: slide-up 0.5s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.5s ease-out forwards;
}

.animate-fade-in-delay {
  animation: fade-in 0.5s ease-out 0.3s forwards;
  opacity: 0;
}

.animate-fade-in-delay-2 {
  animation: fade-in 0.5s ease-out 0.6s forwards;
  opacity: 0;
}

.animate-sway {
  animation: sway 3s ease-in-out infinite;
}

.animate-sway-delayed {
  animation: sway-delayed 3s ease-in-out infinite;
}

.shadow-3d {
  box-shadow: 
    0 10px 20px rgba(0, 0, 0, 0.1),
    0 6px 6px rgba(0, 0, 0, 0.1),
    0 0 100px rgba(0, 0, 0, 0.1);
}