/* Animations.css - Contains all animations for the website */

/* Animation Keyframes */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(0, 240, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 240, 255, 0.5);
  }
  100% {
    box-shadow: 0 0 5px rgba(0, 240, 255, 0.3);
  }
}

@keyframes borderGlow {
  0% {
    border-color: var(--color-accent-blue);
    box-shadow: 0 0 5px rgba(0, 240, 255, 0.3);
  }
  33% {
    border-color: var(--color-accent-purple);
    box-shadow: 0 0 5px rgba(144, 0, 255, 0.3);
  }
  66% {
    border-color: var(--color-accent-red);
    box-shadow: 0 0 5px rgba(255, 0, 60, 0.3);
  }
  100% {
    border-color: var(--color-accent-blue);
    box-shadow: 0 0 5px rgba(0, 240, 255, 0.3);
  }
}

@keyframes backgroundPulse {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes textShadowPulse {
  0% {
    text-shadow: 0 0 4px rgba(0, 240, 255, 0.4);
  }
  33% {
    text-shadow: 0 0 4px rgba(144, 0, 255, 0.4);
  }
  66% {
    text-shadow: 0 0 4px rgba(255, 0, 60, 0.4);
  }
  100% {
    text-shadow: 0 0 4px rgba(0, 240, 255, 0.4);
  }
}

@keyframes floatY {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes floatX {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Utility Animation Classes */
.animate-fadeIn {
  animation: fadeIn 0.8s ease forwards;
}

.animate-pulse {
  animation: pulse 2s infinite ease-in-out;
}

.animate-glow {
  animation: glow 2s infinite ease-in-out;
}

.animate-border-glow {
  animation: borderGlow 6s infinite linear;
}

.animate-float-y {
  animation: floatY 4s infinite ease-in-out;
}

.animate-float-x {
  animation: floatX 4s infinite ease-in-out;
}

.animate-text-shadow-pulse {
  animation: textShadowPulse 6s infinite linear;
}

.animate-background-pulse {
  background-size: 200% 200%;
  animation: backgroundPulse 6s infinite ease-in-out;
}

.animate-spin {
  animation: spin 10s infinite linear;
}

/* Page Transition Animations */
.page-transition {
  transition: opacity 0.3s, transform 0.3s;
}

.page-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
}

.page-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateY(-20px);
}

/* Applied Animations */
.hero-title {
  animation: textShadowPulse 6s infinite linear;
}

.section-line {
  background-size: 200% 200%;
  animation: backgroundPulse 6s infinite ease-in-out;
}

.team-card:hover {
  animation: glow 2s infinite ease-in-out;
}

.tournament-card.featured {
  animation: borderGlow 6s infinite linear;
}

.countdown-unit .count {
  animation: textShadowPulse 6s infinite linear;
}

.btn-primary:hover, .btn-secondary:hover {
  animation: pulse 2s infinite ease-in-out;
}

/* Element-specific animations */

/* Navigation links with hover effect */
.nav-link:hover {
  animation: textShadowPulse 2s infinite linear;
}

/* Tournament cards with subtle hover effect */
.tournament-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Team cards with parallax effect */
.team-card:hover .team-logo {
  animation: pulse 2s infinite ease-in-out;
}

/* Bracket lines with glow effect */
.bracket-line {
  animation: glow 3s infinite ease-in-out;
}

/* CTA button with attention-grabbing animation */
.cta-content .btn {
  position: relative;
  overflow: hidden;
}

.cta-content .btn::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0) 100%);
  transform: rotate(30deg);
  animation: shine 3s infinite linear;
}

@keyframes shine {
  from {
    transform: rotate(30deg) translateX(-100%);
  }
  to {
    transform: rotate(30deg) translateX(100%);
  }
}

/* Social links with hover animation */
.social-link {
  transition: transform 0.3s ease;
}

.social-link:hover {
  transform: translateX(5px);
}

/* Logo animation */
.logo-text {
  position: relative;
  z-index: 1;
}

.logo-text .accent-text {
  position: relative;
  animation: textShadowPulse 6s infinite linear;
}

/* Hero content animation */
.hero-content {
  animation: fadeIn 1s ease-out forwards;
}

/* Card hover effects */
.tournament-card:hover .tournament-title,
.news-card:hover .news-title {
  color: var(--color-accent-blue);
  animation: textShadowPulse 3s infinite linear;
}

/* Bracket selection animation */
.bracket-btn.active {
  animation: borderGlow 6s infinite linear;
}