/* Main Styling */
:root {
  /* Color Variables */
  --color-background: #0a0a13;
  --color-background-alt: #12121e;
  --color-text: rgba(255, 255, 255, 0.87);
  --color-text-muted: rgba(255, 255, 255, 0.6);
  --color-accent-blue: #00f0ff;
  --color-accent-red: #ff003c;
  --color-accent-purple: #9000ff;
  --color-primary: #00f0ff;
  --color-secondary: #ff003c;
  --color-tertiary: #9000ff;
  --color-card-bg: rgba(18, 18, 30, 0.7);
  --color-card-border: rgba(0, 240, 255, 0.2);
  --color-card-hover: rgba(18, 18, 30, 0.9);
  
  /* Typography */
  --font-primary: 'Orbitron', sans-serif;
  --font-secondary: 'Rajdhani', sans-serif;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-xxl: 4rem;

  /* Border Radius */
  --border-radius-sm: 3px;
  --border-radius-md: 5px;
  --border-radius-lg: 8px;

  /* Shadows */
  --shadow-small: 0 2px 10px rgba(0, 240, 255, 0.15);
  --shadow-medium: 0 4px 20px rgba(0, 240, 255, 0.2);
  --shadow-large: 0 8px 30px rgba(0, 240, 255, 0.25);
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Gradients */
  --gradient-blue: linear-gradient(135deg, rgba(0, 240, 255, 0.1) 0%, rgba(0, 240, 255, 0.01) 100%);
  --gradient-red: linear-gradient(135deg, rgba(255, 0, 60, 0.1) 0%, rgba(255, 0, 60, 0.01) 100%);
  --gradient-purple: linear-gradient(135deg, rgba(144, 0, 255, 0.1) 0%, rgba(144, 0, 255, 0.01) 100%);
  --gradient-mixed: linear-gradient(135deg, rgba(0, 240, 255, 0.1) 0%, rgba(255, 0, 60, 0.1) 50%, rgba(144, 0, 255, 0.1) 100%);
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-secondary);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.6;
  overflow-x: hidden;
  background-image: 
    radial-gradient(circle at 90% 10%, rgba(0, 240, 255, 0.05) 0%, transparent 20%),
    radial-gradient(circle at 10% 50%, rgba(255, 0, 60, 0.05) 0%, transparent 20%),
    radial-gradient(circle at 50% 90%, rgba(144, 0, 255, 0.05) 0%, transparent 20%);
  background-attachment: fixed;
}

#app {
  width: 100%;
  min-height: 100vh;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-text);
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-accent-blue);
}

img {
  max-width: 100%;
  height: auto;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: var(--spacing-md);
}

.accent-text {
  color: var(--color-accent-blue);
}

.accent-text-blue {
  color: var(--color-accent-blue);
  text-shadow: 0 0 10px rgba(0, 240, 255, 0.5);
}

.accent-text-red {
  color: var(--color-accent-red);
  text-shadow: 0 0 10px rgba(255, 0, 60, 0.5);
}

.accent-text-purple {
  color: var(--color-accent-purple);
  text-shadow: 0 0 10px rgba(144, 0, 255, 0.5);
}

/* Authentication Pages Styles */
.auth-section {
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-lg);
  background: linear-gradient(135deg, 
    rgba(0, 240, 255, 0.1) 0%, 
    rgba(255, 0, 60, 0.1) 50%, 
    rgba(144, 0, 255, 0.1) 100%);
}

.auth-container {
  max-width: 500px;
  width: 100%;
  background-color: var(--color-card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-large);
}

.auth-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: var(--spacing-xl);
  color: var(--color-accent-blue);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-group label {
  font-family: var(--font-primary);
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.form-group input {
  padding: var(--spacing-md);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--color-card-border);
  border-radius: var(--border-radius-sm);
  color: var(--color-text);
  font-family: var(--font-secondary);
  transition: all var(--transition-fast);
}

.form-group input:focus {
  outline: none;
  border-color: var(--color-accent-blue);
  box-shadow: 0 0 10px rgba(0, 240, 255, 0.2);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--color-text-muted);
}

.remember-me input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--color-accent-blue);
}

.forgot-password {
  color: var(--color-accent-blue);
  font-size: 0.9rem;
  transition: color var(--transition-fast);
}

.forgot-password:hover {
  color: var(--color-accent-purple);
}

.auth-redirect {
  text-align: center;
  margin-top: var(--spacing-lg);
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

.auth-redirect a {
  color: var(--color-accent-blue);
  font-weight: 600;
  transition: color var(--transition-fast);
}

.auth-redirect a:hover {
  color: var(--color-accent-purple);
}

.user-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.user-email {
  font-family: var(--font-primary);
  color: var(--color-text-muted);
}

/* Buttons */
.btn {
  font-family: var(--font-primary);
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
  background-color: transparent;
  color: var(--color-text);
  z-index: 1;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.05);
  z-index: -1;
  transition: all var(--transition-fast);
}

.btn:hover::before {
  background-color: rgba(255, 255, 255, 0.1);
}

.btn::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, currentColor, transparent);
  z-index: -1;
}

.btn-primary {
  color: var(--color-accent-blue);
  border: 1px solid var(--color-accent-blue);
  box-shadow: 0 0 10px rgba(0, 240, 255, 0.2);
}

.btn-primary:hover {
  background-color: rgba(0, 240, 255, 0.1);
  box-shadow: 0 0 15px rgba(0, 240, 255, 0.3);
}

.btn-secondary {
  color: var(--color-accent-red);
  border: 1px solid var(--color-accent-red);
  box-shadow: 0 0 10px rgba(255, 0, 60, 0.2);
}

.btn-secondary:hover {
  background-color: rgba(255, 0, 60, 0.1);
  box-shadow: 0 0 15px rgba(255, 0, 60, 0.3);
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1rem;
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
}

/* Header */
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem 0;
  z-index: 1000;
  transition: all var(--transition-medium);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-scrolled {
  padding: 0.75rem 0;
  background-color: rgba(10, 10, 19, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.logo {
  z-index: 2;
}

.logo-text {
  font-family: var(--font-primary);
  font-weight: 900;
  font-size: 1.75rem;
  letter-spacing: 1px;
}

.nav-list {
  display: flex;
  gap: var(--spacing-lg);
}

.nav-link {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-accent-blue);
  transition: width var(--transition-fast);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-buttons {
  display: flex;
  gap: var(--spacing-md);
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  z-index: 2;
}

.mobile-menu-toggle span {
  width: 30px;
  height: 2px;
  background-color: var(--color-text);
  transition: all var(--transition-fast);
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding-top: 80px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://images.pexels.com/photos/7915495/pexels-photo-7915495.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  z-index: -1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, 
    rgba(10, 10, 19, 0.9) 0%, 
    rgba(10, 10, 19, 0.7) 50%, 
    rgba(10, 10, 19, 0.9) 100%);
  z-index: -1;
}

.hero-content {
  text-align: center;
  max-width: 1000px;
  padding: 0 var(--spacing-lg);
  z-index: 1;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: var(--spacing-md);
  letter-spacing: 2px;
  line-height: 1.1;
}

.hero-subtitle {
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-xl);
  color: var(--color-text-muted);
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-lg);
}

/* Section Styles */
.section {
  padding: var(--spacing-xxl) 0;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  position: relative;
}

.section-title {
  font-size: 2.5rem;
  letter-spacing: 2px;
  margin-bottom: var(--spacing-md);
  display: inline-block;
}

.section-line {
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, 
    var(--color-accent-blue), 
    var(--color-accent-red),
    var(--color-accent-purple));
  margin: 0 auto;
}

/* Featured Tournament */
.featured-tournament {
  padding: var(--spacing-xxl) var(--spacing-lg);
}

.tournament-card {
  display: flex;
  background-color: var(--color-card-bg);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-medium);
  transition: all var(--transition-medium);
  border: 1px solid var(--color-card-border);
}

.tournament-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-large);
}

.tournament-card.featured {
  margin-bottom: var(--spacing-xl);
}

.tournament-info {
  padding: var(--spacing-lg);
  flex: 1;
}

.tournament-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.tournament-title {
  font-size: 1.8rem;
  color: var(--color-accent-blue);
  margin-bottom: 0;
}

.tournament-prize {
  font-family: var(--font-primary);
  font-weight: 700;
  color: var(--color-accent-red);
  font-size: 1.2rem;
}

.tournament-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.detail-label {
  font-weight: 600;
  color: var(--color-text-muted);
  display: block;
  margin-bottom: var(--spacing-xs);
}

.detail-value {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 1.1rem;
}

.tournament-countdown {
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: var(--border-radius-md);
  border: 1px solid rgba(0, 240, 255, 0.1);
}

.countdown-title {
  font-family: var(--font-primary);
  font-size: 1rem;
  text-align: center;
  margin-bottom: var(--spacing-sm);
  color: var(--color-text-muted);
}

.countdown-timer {
  display: flex;
  justify-content: space-between;
}

.countdown-unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.count {
  font-family: var(--font-primary);
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-accent-blue);
}

.unit {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.tournament-image {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://images.pexels.com/photos/7915482/pexels-photo-7915482.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-size: cover;
  background-position: center;
  transition: transform var(--transition-slow);
}

.tournament-card:hover .image-container {
  transform: scale(1.05);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, 
    rgba(10, 10, 19, 0.9) 0%, 
    rgba(10, 10, 19, 0.5) 50%,
    rgba(10, 10, 19, 0.2) 100%);
}

/* Upcoming Tournaments */
.tournaments-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
  padding: 0 var(--spacing-lg);
}

.tournament-card {
  flex-direction: column;
  padding: var(--spacing-lg);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-md);
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 0;
}

.card-prize {
  font-family: var(--font-primary);
  font-weight: 600;
  color: var(--color-accent-red);
}

.card-date {
  font-family: var(--font-primary);
  color: var(--color-text-muted);
  margin-bottom: var(--spacing-md);
}

.card-details {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.game-tag {
  background-color: rgba(0, 240, 255, 0.1);
  color: var(--color-accent-blue);
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
}

.team-count {
  background-color: rgba(144, 0, 255, 0.1);
  color: var(--color-accent-purple);
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
}

.card-footer {
  margin-top: auto;
  text-align: right;
}

/* Top Teams */
.top-teams {
  padding-bottom: var(--spacing-xxl);
}

.teams-slider {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-lg);
  padding: 0 var(--spacing-lg);
}

.team-card {
  background-color: var(--color-card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
  transition: all var(--transition-medium);
  border: 1px solid var(--color-card-border);
  position: relative;
  overflow: hidden;
}

.team-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-blue);
  opacity: 0;
  transition: opacity var(--transition-medium);
  z-index: -1;
}

.team-card:hover {
  transform: translateY(-7px);
  box-shadow: var(--shadow-medium);
}

.team-card:hover::before {
  opacity: 1;
}

.team-logo {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--spacing-md);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.team-logo-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--color-accent-blue), var(--color-accent-purple));
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--color-text);
}

.team-name {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-md);
}

.team-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--color-accent-blue);
}

.stat-label {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.team-games {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  justify-content: center;
}

/* Tournament Brackets */
.tournament-brackets {
  padding: var(--spacing-xxl) var(--spacing-lg);
}

.bracket-controls {
  display: flex;
  justify-content: center;
  margin-bottom: var(--spacing-xl);
}

.bracket-selector {
  display: flex;
  gap: var(--spacing-md);
}

.bracket-btn {
  font-size: 0.9rem;
  padding: 0.5rem 1.25rem;
  color: var(--color-text-muted);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
}

.bracket-btn.active {
  color: var(--color-accent-blue);
  border-color: var(--color-accent-blue);
  background-color: rgba(0, 240, 255, 0.1);
}

.bracket-btn:hover:not(.active) {
  color: var(--color-text);
  border-color: rgba(255, 255, 255, 0.3);
}

.bracket-container {
  width: 100%;
  min-height: 400px;
  position: relative;
}

/* News Section */
.news-section {
  padding: var(--spacing-xxl) var(--spacing-lg);
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
}

.news-card {
  background-color: var(--color-card-bg);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  transition: all var(--transition-medium);
  box-shadow: var(--shadow-small);
  border: 1px solid var(--color-card-border);
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.news-image {
  height: 200px;
  background-color: rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  background-image: url('https://images.pexels.com/photos/3165335/pexels-photo-3165335.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-size: cover;
  background-position: center;
  transition: all var(--transition-slow);
}

.news-card:nth-child(2) .news-image {
  background-image: url('https://images.pexels.com/photos/1174746/pexels-photo-1174746.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
}

.news-card:nth-child(3) .news-image {
  background-image: url('https://images.pexels.com/photos/159282/games-computer-gaming-game-159282.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
}

.news-card:hover .news-image {
  transform: scale(1.05);
}

.news-date {
  position: absolute;
  top: var(--spacing-md);
  left: var(--spacing-md);
  background-color: rgba(0, 0, 0, 0.7);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-sm);
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(4px);
  border: 1px solid rgba(0, 240, 255, 0.1);
}

.date-day {
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: 1.2rem;
}

.date-month {
  font-size: 0.7rem;
  color: var(--color-text-muted);
}

.news-content {
  padding: var(--spacing-lg);
}

.news-title {
  font-size: 1.1rem;
  line-height: 1.3;
  margin-bottom: var(--spacing-sm);
}

.news-excerpt {
  color: var(--color-text-muted);
  margin-bottom: var(--spacing-md);
  font-size: 0.9rem;
}

.news-link {
  font-family: var(--font-primary);
  font-weight: 600;
  color: var(--color-accent-blue);
  font-size: 0.9rem;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
}

.news-link::after {
  content: '→';
  margin-left: var(--spacing-xs);
  transition: transform var(--transition-fast);
  display: inline-block;
}

.news-link:hover::after {
  transform: translateX(4px);
}

/* Join Tournament CTA */
.join-tournament {
  max-width: 100%;
  padding: 0;
  position: relative;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: var(--spacing-xxl) 0;
}

.join-tournament::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  z-index: -1;
}

.cta-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    rgba(255, 0, 60, 0.2) 0%, 
    rgba(10, 10, 19, 0.7) 50%, 
    rgba(0, 240, 255, 0.2) 100%);
  z-index: -1;
}

.cta-content {
  text-align: center;
  padding: 0 var(--spacing-lg);
  max-width: 800px;
  z-index: 1;
}

.cta-title {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
}

.cta-text {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-lg);
  color: var(--color-text-muted);
}

/* Footer */
.main-footer {
  background-color: var(--color-background-alt);
  padding: var(--spacing-xxl) 0 var(--spacing-md);
  position: relative;
}

.main-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--color-accent-blue) 20%, 
    var(--color-accent-red) 50%, 
    var(--color-accent-purple) 80%, 
    transparent 100%);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: var(--spacing-xxl);
}

.footer-logo {
  display: flex;
  align-items: flex-start;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-xl);
}

.footer-heading {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-md);
  color: var(--color-text);
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.footer-list a {
  color: var(--color-text-muted);
  font-size: 0.9rem;
  transition: color var(--transition-fast);
}

.footer-list a:hover {
  color: var(--color-accent-blue);
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.social-link {
  font-family: var(--font-primary);
  font-weight: 500;
  color: var(--color-text-muted);
  transition: color var(--transition-fast);
  position: relative;
  padding-left: var(--spacing-md);
}

.social-link::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  background-color: var(--color-accent-blue);
  border-radius: 50%;
  transition: all var(--transition-fast);
}

.social-link:hover {
  color: var(--color-text);
}

.social-link:hover::before {
  transform: translateY(-50%) scale(1.3);
  box-shadow: 0 0 8px var(--color-accent-blue);
}

.footer-bottom {
  max-width: 1200px;
  margin: var(--spacing-xl) auto 0;
  padding: var(--spacing-lg) var(--spacing-lg) 0;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  text-align: center;
}

.copyright {
  color: var(--color-text-muted);
  font-size: 0.9rem;
}