/* Responsive styles for the gaming website */

/* Base Mobile Styles */
@media (max-width: 768px) {
  /* Typography */
  .hero-title {
    font-size: 2.5rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  /* Layout */
  .section {
    padding: var(--spacing-xl) var(--spacing-md);
  }
  
  .header-container {
    padding: 0 var(--spacing-md);
  }
  
  /* Navigation */
  .main-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: rgba(10, 10, 19, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    transition: right var(--transition-medium);
  }
  
  .main-nav.active {
    right: 0;
  }
  
  .nav-list {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xl);
    padding: var(--spacing-xl) 0;
  }
  
  .nav-link {
    font-size: 1.2rem;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }

  .nav-buttons {
    display: none;
  }
  
  /* Mobile Menu Toggle Animation */
  .mobile-menu-toggle.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  
  .mobile-menu-toggle.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  /* Hero Section */
  .hero {
    height: 80vh;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  /* Tournaments */
  .tournament-card.featured {
    flex-direction: column;
  }
  
  .tournament-image {
    height: 200px;
    position: relative;
  }
  
  .tournaments-grid {
    grid-template-columns: 1fr;
  }
  
  .tournament-details {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }
  
  /* Teams */
  .teams-slider {
    grid-template-columns: 1fr;
    overflow-x: auto;
    gap: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    scrollbar-width: none;
  }
  
  .teams-slider::-webkit-scrollbar {
    display: none;
  }
  
  .team-card {
    min-width: 280px;
  }
  
  /* News */
  .news-grid {
    grid-template-columns: 1fr;
  }
  
  /* CTA */
  .cta-title {
    font-size: 2rem;
  }
  
  .cta-text {
    font-size: 1rem;
  }
  
  /* Footer */
  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }
  
  .footer-links {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .footer-logo {
    justify-content: center;
  }
  
  .social-links {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
  }
}

/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1024px) {
  /* Typography */
  .hero-title {
    font-size: 3rem;
  }
  
  /* Layout */
  .section {
    padding: var(--spacing-xxl) var(--spacing-lg);
  }
  
  /* Tournaments */
  .tournaments-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  /* Teams */
  .teams-slider {
    grid-template-columns: repeat(2, 1fr);
  }
  
  /* News */
  .news-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  /* Footer */
  .footer-content {
    grid-template-columns: 1fr 2fr;
  }
  
  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large Tablet to Small Desktop */
@media (min-width: 1025px) and (max-width: 1200px) {
  /* Layout */
  .section {
    padding: var(--spacing-xxl) var(--spacing-lg);
    max-width: 95%;
  }
  
  /* Teams */
  .teams-slider {
    grid-template-columns: repeat(3, 1fr);
  }
  
  /* Footer */
  .footer-content {
    max-width: 95%;
  }
}

/* Specific height-based adjustments */
@media (max-height: 700px) {
  .hero {
    height: auto;
    min-height: 100vh;
    padding: 100px 0;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
}

/* Enhanced Mobile Menu */
@media (max-width: 768px) {
  body.menu-open {
    overflow: hidden;
  }
  
  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-fast);
  }
  
  .menu-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  .main-header.menu-open {
    background-color: transparent;
    box-shadow: none;
  }
}

/* Bracket Container Responsiveness */
@media (max-width: 768px) {
  .bracket-container {
    overflow-x: auto;
    padding-bottom: var(--spacing-md);
  }
}

/* Tournament Countdown Responsiveness */
@media (max-width: 480px) {
  .countdown-unit .count {
    font-size: 1.5rem;
  }
  
  .countdown-unit .unit {
    font-size: 0.7rem;
  }
  
  .tournament-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
}

/* Very Small Devices */
@media (max-width: 360px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .card-details {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs);
  }
}