<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NexusArena | Esports Gaming Platform</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/animations.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="app">
      <!-- Navigation -->
      <header class="main-header">
        <div class="header-container">
          <div class="logo">
            <span class="logo-text">NEXUS<span class="accent-text">ARENA</span></span>
          </div>
          <nav class="main-nav">
            <ul class="nav-list">
              <li><a href="#tournaments" class="nav-link">Tournaments</a></li>
              <li><a href="#teams" class="nav-link">Teams</a></li>
              <li><a href="#news" class="nav-link">News</a></li>
              <li><a href="#brackets" class="nav-link">Brackets</a></li>
            </ul>
          </nav>
          <div class="nav-buttons">
            <a href="/pages/signin.html" class="btn btn-primary">Sign In</a>
            <a href="/pages/register.html" class="btn btn-secondary">Register</a>
          </div>
          <div class="mobile-menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </header>

      <!-- Hero Section -->
      <section class="hero">
        <div class="hero-content">
          <h1 class="hero-title">
            THE ULTIMATE <span class="accent-text-blue">ESPORTS</span> 
            <span class="accent-text-red">GAMING</span> PLATFORM
          </h1>
          <p class="hero-subtitle">Compete. Conquer. Become Legendary.</p>
          <div class="hero-buttons">
            <button class="btn btn-primary btn-large">Join Tournament</button>
            <button class="btn btn-secondary btn-large">Watch Live</button>
          </div>
        </div>
        <div class="hero-overlay"></div>
      </section>

      <!-- Featured Tournament -->
      <section id="tournaments" class="section featured-tournament">
        <div class="section-header">
          <h2 class="section-title">FEATURED <span class="accent-text-purple">TOURNAMENT</span></h2>
          <div class="section-line"></div>
        </div>
        <div class="tournament-card featured">
          <div class="tournament-info">
            <div class="tournament-header">
              <h3 class="tournament-title">CYBERCLASH 2025</h3>
              <div class="tournament-prize">$500,000 Prize Pool</div>
            </div>
            <div class="tournament-details">
              <div class="tournament-game">
                <span class="detail-label">Game:</span>
                <span class="detail-value">Valorant</span>
              </div>
              <div class="tournament-teams">
                <span class="detail-label">Teams:</span>
                <span class="detail-value">32</span>
              </div>
              <div class="tournament-format">
                <span class="detail-label">Format:</span>
                <span class="detail-value">Double Elimination</span>
              </div>
            </div>
            <div class="tournament-countdown">
              <div class="countdown-title">Tournament Starts In:</div>
              <div class="countdown-timer" id="featured-countdown">
                <div class="countdown-unit">
                  <span class="count days">00</span>
                  <span class="unit">Days</span>
                </div>
                <div class="countdown-unit">
                  <span class="count hours">00</span>
                  <span class="unit">Hours</span>
                </div>
                <div class="countdown-unit">
                  <span class="count minutes">00</span>
                  <span class="unit">Minutes</span>
                </div>
                <div class="countdown-unit">
                  <span class="count seconds">00</span>
                  <span class="unit">Seconds</span>
                </div>
              </div>
            </div>
            <button class="btn btn-primary">Register Now</button>
          </div>
          <div class="tournament-image">
            <div class="image-container">
              <!-- Tournament image background -->
              <div class="image-overlay"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- Upcoming Tournaments -->
      <section class="section upcoming-tournaments">
        <div class="section-header">
          <h2 class="section-title">UPCOMING <span class="accent-text-blue">TOURNAMENTS</span></h2>
          <div class="section-line"></div>
        </div>
        <div class="tournaments-grid">
          <!-- Tournament 1 -->
          <div class="tournament-card">
            <div class="card-header">
              <h3 class="card-title">Apex Legends Championship</h3>
              <div class="card-prize">$100,000</div>
            </div>
            <div class="card-date">July 15, 2025</div>
            <div class="card-details">
              <span class="game-tag">Apex Legends</span>
              <span class="team-count">24 Teams</span>
            </div>
            <div class="card-footer">
              <button class="btn btn-secondary btn-small">Details</button>
            </div>
          </div>
          
          <!-- Tournament 2 -->
          <div class="tournament-card">
            <div class="card-header">
              <h3 class="card-title">CS:GO Masters</h3>
              <div class="card-prize">$250,000</div>
            </div>
            <div class="card-date">August 3, 2025</div>
            <div class="card-details">
              <span class="game-tag">CS:GO</span>
              <span class="team-count">16 Teams</span>
            </div>
            <div class="card-footer">
              <button class="btn btn-secondary btn-small">Details</button>
            </div>
          </div>
          
          <!-- Tournament 3 -->
          <div class="tournament-card">
            <div class="card-header">
              <h3 class="card-title">LoL World Cup</h3>
              <div class="card-prize">$300,000</div>
            </div>
            <div class="card-date">September 12, 2025</div>
            <div class="card-details">
              <span class="game-tag">League of Legends</span>
              <span class="team-count">20 Teams</span>
            </div>
            <div class="card-footer">
              <button class="btn btn-secondary btn-small">Details</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Top Teams -->
      <section id="teams" class="section top-teams">
        <div class="section-header">
          <h2 class="section-title">TOP <span class="accent-text-red">TEAMS</span></h2>
          <div class="section-line"></div>
        </div>
        <div class="teams-slider" id="teams-slider">
          <!-- Team 1 -->
          <div class="team-card">
            <div class="team-logo">
              <div class="team-logo-placeholder">NV</div>
            </div>
            <h3 class="team-name">Neon Vipers</h3>
            <div class="team-stats">
              <div class="stat">
                <span class="stat-value">24</span>
                <span class="stat-label">Wins</span>
              </div>
              <div class="stat">
                <span class="stat-value">6</span>
                <span class="stat-label">Losses</span>
              </div>
              <div class="stat">
                <span class="stat-value">4</span>
                <span class="stat-label">Trophies</span>
              </div>
            </div>
            <div class="team-games">
              <span class="game-tag">Valorant</span>
              <span class="game-tag">Apex Legends</span>
            </div>
          </div>

          <!-- Team 2 -->
          <div class="team-card">
            <div class="team-logo">
              <div class="team-logo-placeholder">PS</div>
            </div>
            <h3 class="team-name">Phantom Squad</h3>
            <div class="team-stats">
              <div class="stat">
                <span class="stat-value">22</span>
                <span class="stat-label">Wins</span>
              </div>
              <div class="stat">
                <span class="stat-value">8</span>
                <span class="stat-label">Losses</span>
              </div>
              <div class="stat">
                <span class="stat-value">3</span>
                <span class="stat-label">Trophies</span>
              </div>
            </div>
            <div class="team-games">
              <span class="game-tag">CS:GO</span>
              <span class="game-tag">Valorant</span>
            </div>
          </div>

          <!-- Team 3 -->
          <div class="team-card">
            <div class="team-logo">
              <div class="team-logo-placeholder">DR</div>
            </div>
            <h3 class="team-name">Dragon Reapers</h3>
            <div class="team-stats">
              <div class="stat">
                <span class="stat-value">20</span>
                <span class="stat-label">Wins</span>
              </div>
              <div class="stat">
                <span class="stat-value">10</span>
                <span class="stat-label">Losses</span>
              </div>
              <div class="stat">
                <span class="stat-value">2</span>
                <span class="stat-label">Trophies</span>
              </div>
            </div>
            <div class="team-games">
              <span class="game-tag">LoL</span>
              <span class="game-tag">Dota 2</span>
            </div>
          </div>

          <!-- Team 4 -->
          <div class="team-card">
            <div class="team-logo">
              <div class="team-logo-placeholder">TS</div>
            </div>
            <h3 class="team-name">Toxic Shadows</h3>
            <div class="team-stats">
              <div class="stat">
                <span class="stat-value">19</span>
                <span class="stat-label">Wins</span>
              </div>
              <div class="stat">
                <span class="stat-value">11</span>
                <span class="stat-label">Losses</span>
              </div>
              <div class="stat">
                <span class="stat-value">2</span>
                <span class="stat-label">Trophies</span>
              </div>
            </div>
            <div class="team-games">
              <span class="game-tag">PUBG</span>
              <span class="game-tag">Fortnite</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Tournament Brackets -->
      <section id="brackets" class="section tournament-brackets">
        <div class="section-header">
          <h2 class="section-title">TOURNAMENT <span class="accent-text-blue">BRACKETS</span></h2>
          <div class="section-line"></div>
        </div>
        <div class="bracket-controls">
          <div class="bracket-selector">
            <button class="btn bracket-btn active" data-tournament="valorant">Valorant</button>
            <button class="btn bracket-btn" data-tournament="csgo">CS:GO</button>
            <button class="btn bracket-btn" data-tournament="apex">Apex</button>
          </div>
        </div>
        <div class="bracket-container" id="bracket-container">
          <!-- Bracket structure will be generated by JavaScript -->
        </div>
      </section>

      <!-- News Section -->
      <section id="news" class="section news-section">
        <div class="section-header">
          <h2 class="section-title">LATEST <span class="accent-text-purple">NEWS</span></h2>
          <div class="section-line"></div>
        </div>
        <div class="news-grid">
          <!-- News 1 -->
          <div class="news-card">
            <div class="news-image">
              <div class="news-date">
                <span class="date-day">12</span>
                <span class="date-month">JUN</span>
              </div>
            </div>
            <div class="news-content">
              <h3 class="news-title">Neon Vipers Sign New Valorant Roster</h3>
              <p class="news-excerpt">The top-ranked team has signed a new roster for the upcoming Valorant season, featuring star players from across the globe.</p>
              <a href="#" class="news-link">Read More</a>
            </div>
          </div>

          <!-- News 2 -->
          <div class="news-card">
            <div class="news-image">
              <div class="news-date">
                <span class="date-day">08</span>
                <span class="date-month">JUN</span>
              </div>
            </div>
            <div class="news-content">
              <h3 class="news-title">CyberClash 2025 Announces Record Prize Pool</h3>
              <p class="news-excerpt">The premier tournament has announced a record-breaking $500,000 prize pool, attracting top teams from around the world.</p>
              <a href="#" class="news-link">Read More</a>
            </div>
          </div>

          <!-- News 3 -->
          <div class="news-card">
            <div class="news-image">
              <div class="news-date">
                <span class="date-day">03</span>
                <span class="date-month">JUN</span>
              </div>
            </div>
            <div class="news-content">
              <h3 class="news-title">New Battle Royale Game Announced at E3</h3>
              <p class="news-excerpt">A new futuristic battle royale game has been announced at E3, promising innovative gameplay and competitive features.</p>
              <a href="#" class="news-link">Read More</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Join Tournament CTA -->
      <section class="section join-tournament">
        <div class="cta-content">
          <h2 class="cta-title">READY TO <span class="accent-text-red">COMPETE</span>?</h2>
          <p class="cta-text">Join thousands of players and teams in the most exciting esports tournaments.</p>
          <button class="btn btn-primary btn-large">Register Your Team</button>
        </div>
        <div class="cta-overlay"></div>
      </section>

      <!-- Footer -->
      <footer class="main-footer">
        <div class="footer-content">
          <div class="footer-logo">
            <span class="logo-text">NEXUS<span class="accent-text">ARENA</span></span>
          </div>
          <div class="footer-links">
            <div class="footer-section">
              <h4 class="footer-heading">Navigation</h4>
              <ul class="footer-list">
                <li><a href="#tournaments">Tournaments</a></li>
                <li><a href="#teams">Teams</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#brackets">Brackets</a></li>
              </ul>
            </div>
            <div class="footer-section">
              <h4 class="footer-heading">Legal</h4>
              <ul class="footer-list">
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookie Policy</a></li>
              </ul>
            </div>
            <div class="footer-section">
              <h4 class="footer-heading">Contact</h4>
              <ul class="footer-list">
                <li><a href="#">Support</a></li>
                <li><a href="#">Partnership</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="social-links">
            <a href="#" class="social-link">Twitter</a>
            <a href="#" class="social-link">Discord</a>
            <a href="#" class="social-link">Twitch</a>
            <a href="#" class="social-link">YouTube</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="copyright">© 2025 NexusArena. All rights reserved.</p>
        </div>
      </footer>
    </div>

    <script type="module" src="./js/main.js"></script>
    <script type="module" src="./js/auth.js"></script>
  </body>
</html>